# Make sure the necessary services are enabled
---

- name: Services | Ensure specified services are running
  service:
    name: "{{ item }}"
    enabled: true
    state: started
  with_items: "{{ debbase_start_services }}"
  tags:
    - base
    - services

- name: Services | Ensure specified services are NOT running
  service:
    name: "{{ item }}"
    enabled: false
    state: stopped
  with_items: "{{ debbase_stop_services }}"
  tags:
    - base
    - services
