# Switch to iptables-legacy due to bugs in RedHat 8, Debian 10
# https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=914694
# https://bugzilla.redhat.com/show_bug.cgi?id=1664829

- name: Iptables | Select iptables backend
  set_fact:
    iptables_backend: "{{ iptables_legacy }}"
  when:
    - iptables_backend is undefined
    - (ansible_distribution == 'Debian' and ansible_distribution_major_version|int == 10)
  tags:
    - base
    - security
    - firewall

- name: Iptables | Switch nftables/legacy backend
  alternatives:
    name: "{{ item.name }}"
    path: "{{ item.path }}"
  when:
    - iptables_backend is defined
  with_items: "{{ iptables_backend }}"
  tags:
    - base
    - security
    - firewall
